DATABASE_HOSTNAME = aws-0-us-west-1.pooler.supabase.com
DATABASE_PORT = 5432
DATABASE_PASSWORD = NHcvQRn9(G%urTB
DATABASE_NAME = Budgeter
DATABASE_USERNAME = postgres
SECRET_KEY = 427868.3b1Z3_266J@EwtyW*&*5b@3c9R4b.73f42_f821W5ccfe1470c5a.6d100e1ceWMzx51ed1!7b383ad5sq23XzCe5
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
